@import url('../../assets/base.less');

#login,
#register {
  display: grid;
  justify-content: center;
  padding-top: 30px;

  h4 {
    margin: 10px 0 5px;
  }

  p {
    margin: 5px 0;
  }

  input {
    width: 30em;
    margin-bottom: 5px;
  }

  .error {
    font-size: 12px;
    color: #f00;
  }

  button {
    margin-top: 20px;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;
    margin-top: 30px;

    a {
      color: @themeColor;
    }
  }
  @media (max-width: 768px) {
    justify-content: unset;
    input {
      width: 100%;
    }
  }
}
